config:
  aws:region: us-east-1
  aws:skipCredentialsValidation: "true"
  aws:skipRequestingAccountId: "true"
  monty:cloud: aws
  monty:cluster:
    nodeGroupDesiredSize: 3
    nodeGroupMaxSize: 3
    nodeGroupMinSize: 3
    nodeInstanceType: r6a.xlarge
  monty:imageRepo: registry.aity.tech/monty/monty
  monty:imageTag: main
  monty:namePrefix: monty-e2e-test
  monty:useLocalCharts: "true"
  monty:useIdInDnsNames: "true"
  monty:zoneID:
    secure: AAABAEgKAveQVLuL3+ZeK4BI7td1AWO5Oojkr/eScHxNIr2OPoI4H61WGPnmOQ==
  pulumi:disable-default-providers:
    - kubernetes
